@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
  --text-color : rgb(140, 12, 140);
}
h1{
    font-size: 3rem;
}
h2{
    color: var(--text-color);
}


/* seach section */

.searchSection{
   height: 40vh;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   background-color: black;
  color: white;
  z-index: 1;
}
.searchContainer{
    text-align: center;
   /*  border: 2px solid red; */
    padding: 10px;
}
.search{
    outline: none;
    border: none;
    font-size: 1rem;
}
.searchBox{
    background-color: white;
    display: flex;
    justify-content: start;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
    margin-top: 20px;
    
}
.searchIcon{
    color: black;

}

.orientationDiv{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.orientationDiv div{
    font-size: 1.2rem;
    display: flex;
    gap: 5px;
}

 /* gallery */

/*  .gallery{
    display: flex;
    justify-content: center;
 }
 .gallery .images{
     gap: 15px;
     width: 95%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(5,1fr);
     list-style: none;
 }
 .gallery .images .card{
   
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    border: 2px solid red;
    display: flex;
 }
 .gallery .images .card img{
    width: 100%;
    z-index: 2;
    overflow: hidden;
  
 }
.images .details{
    padding: 10px;
    z-index: 4;
    background: linear-gradient(to top,rgba(0,0,0,0.7),transparent);
    width: 100%;
    position: absolute;
    
    bottom: -100px;
    text-align: center;
    color: white;
   transition: bottom 0.3s ease;

 }
.card:hover .details{
   bottom: 0;
 } */

.gallery{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}
.images{
    display: grid;
    padding: 10px;
    width: 95%;
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
    gap: 15px;
}
.images .card img{
    width: 100%;
    z-index: 2;
    border-radius: 5px;
}
.images .card{
  
   /*  border: 2px solid red; */
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 5px;
}

/* details */
.images .card .details{
    background: linear-gradient(to top,rgba(0,0,0,1),transparent);
    z-index: 3;
    position: absolute;
    width: 100%;
    bottom: -100px;
   color: white;
   padding: 10px;
   text-align: center;
   cursor: pointer;
   transition: bottom 0.3s ease;
   display: flex;
   justify-content: space-between;
}

.card:hover .details{
     bottom: 0;
}
.downloadButton{
   
   font-size: 1.5rem;
   border-radius: 5px;
   padding: 5px;
   border: none;
}
.photographerDetails{
    display: flex;
    align-items: center;
    gap: 10px;
}

.loadMore{
     height:3rem;
     width: 10rem;
     margin-top: 20px;
     background-color: var(--text-color);
     color: white;
     padding: 10px;
     font-size: 1rem;
     font-weight: 500;
     border: none;
     border-radius: 5px;
     cursor: pointer;
}
.loadMore:hover{
    background-color: rgb(189, 11, 189);
    
}

@media screen and (max-width: 800px)
{
     .images{
    display: grid;
    padding: 10px;
    width: 95%;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    gap: 15px;
}
}

@media screen and (max-width:400px)
{
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
   .images{
    display: grid;
    padding: 10px;
    width: 95%;
    grid-template-columns: repeat(1,1fr);
    margin-top: 20px;
    gap: 15px;
}
}